<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.cieudo.emf.uml2sql.model/src-gen" creationIcons="false"
    editDirectory="/com.cieudo.emf.uml2sql.model.edit/src-gen" editorDirectory="/com.cieudo.emf.uml2sql.model.editor/src-gen"
    modelPluginID="com.cieudo.emf.uml2sql.model" modelName="Um2tsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>um2tsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Um2tsl" basePackage="com.cieudo.emf.uml2sql.model" disposableProviderFactory="true"
      ecorePackage="um2tsl.ecore#/">
    <genClasses ecoreClass="um2tsl.ecore#//name"/>
    <genClasses ecoreClass="um2tsl.ecore#//attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference um2tsl.ecore#//attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
